<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<empleados>
    <empleado codigo="001">
        <nombre>Juan Pérez</nombre>
        <dni>00000001F</dni>
        <salario>1048.5</salario>
    </empleado>
    <empleado codigo="002">
        <nombre>Alain Brito</nombre>
        <dni>00000002G</dni>
        <salario>2000.00</salario>
    </empleado>
</empleados>
